defineWpiUtilProperties()
defineHALProperties()

def driverSetupModel = { project ->
    project.model {
        components {
            $driverreplace$(NativeLibrarySpec) {
                targetPlatform 'arm'
                setupDefines(project, binaries)

                binaries.all {
                    tasks.withType(CppCompile) {
                        addUserLinks(linker, targetPlatform, false)
                        addWpiUtilLibraryLinks(it, linker, targetPlatform)
                        addHalLibraryLinks(it, linker, targetPlatform)
                    }
                }

                project.setupJniIncludes(binaries)

                sources {
                    cpp {
                        source {
                            srcDirs = ["${rootDir}/driver/src"]
                            srcDirs "${rootDir}/java/lib"
                            includes = ["**/*.cpp",]
                        }
                        exportedHeaders {
                            srcDirs = ["${rootDir}/driver/include", "${rootDir}/libraries/driver/include", halInclude, wpiUtilInclude]
                            project.jniHeaders.outputs.files.each { file ->
                                srcDirs file.getPath()
                            }
                            includes = ['**/*.h']
                        }
                    }
                }
            }
        }
    }
}

project(':arm:driver') {
    apply plugin: 'cpp'

    apply from: "${rootDir}/toolchains/arm.gradle"

    apply from: "${rootDir}/java/java.gradle"

    driverSetupModel(project)
    
    project.debugStripSetup()
}
