defineWpiUtilProperties()
defineHALProperties()
defineNetworkTablesProperties()
defineWpiLibProperties()

def $implreplace$SetupModel = { project ->
    project.model {
        components {
            $implreplace$(NativeLibrarySpec) {
                targetPlatform 'arm'
                setupDefines(project, binaries)

                binaries.all {
                    tasks.withType(CppCompile) {
                        addUserLinks(linker, targetPlatform, false)
                        addHalLibraryLinks(it, linker, targetPlatform)
                        addWpiUtilLibraryLinks(it, linker, targetPlatform)
                        addNetworkTablesLibraryLinks(it, linker, targetPlatform)
                        addWpilibLibraryLinks(it, linker, targetPlatform)
                    }
                }

                sources {
                    cpp {
                        source {
                            srcDirs = ["${rootDir}/$implreplace$/src"]
                            includes = ["**/*.cpp"]
                        }
                        exportedHeaders {
                            srcDirs = ["${rootDir}/$implreplace$/include", "${rootDir}/libraries/$driverreplace$/include", "${rootDir}/libraries/$implreplace$/include", wpilibInclude, halInclude, wpiUtilInclude, netTablesInclude]
                            includes = ['**/*.h']
                        }
                        lib project: ':arm:$driverreplace$', library: '$driverreplace$', linkage: 'static'
                    }
                }
            }
        }
    }
}

def $implreplace$ZipTask = { pjt ->
    pjt.ext.$implreplace$Zip = pjt.tasks.create("$implreplace$Zip", Zip) {
        description = 'Creates platform-specific zip of the desktop $implreplace$ libraries.'
        group = 'WPILib'
        destinationDir = releaseDir
        baseName = '$implreplace$-cpp'
        duplicatesStrategy = 'exclude'

        // Copy include files from project
        from(file('$implreplace$/include')) {
            into 'include'
        }

        // Copy shared and static binaries from this project
        pjt.model {
            binaries {
                withType(StaticLibraryBinarySpec) { binary ->
                    from(binary.staticLibraryFile) {
                        into 'lib'
                    }
                }
                withType(SharedLibraryBinarySpec) { binary ->
                    from(binary.sharedLibraryFile) {
                        into 'lib'
                    }
                    def debugFile = new File(binary.sharedLibraryFile.absolutePath + ".debug")
                      from(debugFile) {
                          into 'lib'
                      }
                }
            }
        }
        
        /// Copy included driver library headers
        from(file('libraries/$driverreplace$/include')) {
            into 'include'
        }
        
        // Copy included driver library binaries
        from(file('libraries/$driverreplace$/lib')) {
            include '*.so*'
            include '*.a*'
            into 'lib'
        }
        
        // Copy included library headers
        from(file('libraries/$implreplace$/include')) {
            into 'include'
        }
        
        // Copy included library binaries
        from(file('libraries/$implreplace$/lib')) {
            include '*.so*'
            include '*.a*'
            into 'lib'
        }
        
        from (file('$driverreplace$/include')) {
            into 'include'
            // We don't want to include any of the .cpp files that are in some of the header directories
            exclude '**/*.cpp'
        }

        // Include the static library file from $driverreplace$ project
        def hal = project(':arm:$driverreplace$')
        hal.model{
            binaries{
                withType(StaticLibraryBinarySpec) { spec ->
                    from(spec.staticLibraryFile) {
                        into 'lib'
                    }
                }
            }
        }
    }

    pjt.build.dependsOn pjt.$implreplace$Zip

    pjt.debugStripSetup()

    pjt.tasks.whenTaskAdded { task ->
        def name = task.name.toLowerCase()
        if (name.contains("$implreplacelower$sharedlibrary") || name.contains("$implreplacelower$staticlibrary")) {
            pjt.$implreplace$Zip.dependsOn task
        }
    }
}

def userZipSharedTask = { pjt ->
    pjt.ext.userZipShared = pjt.tasks.create("userZipShared", Zip) {
        description = 'Creates user zip of libraries, with shared c++ libs.'
        group = 'WPILib'
        destinationDir = releaseDir
        baseName = '$implreplace$-usershared'
        duplicatesStrategy = 'exclude'
        
        

        // Copy include files from project
        from(file('$implreplace$/include')) {
            include '*.h'
            into '/cpp/include'
        }

        // Copy shared binaries from this project
        pjt.model {
            binaries {
                withType(SharedLibraryBinarySpec) { binary ->
                    from(binary.sharedLibraryFile) {
                        include '*.so'
                        into '/cpp/lib'
                    }
                    def debugFile = new File(binary.sharedLibraryFile.absolutePath + ".debug")
                      from(debugFile) {
                          include '*.so.debug'
                          into '/cpp/lib'
                      }
                }
            }
        }
        
        // Copy included driver library headers
        from(file('libraries/$driverreplace$/include')) {
            include '*.h'
            into '/cpp/include'
        }
        
        // Copy included driver library binaries
        from(file('libraries/$driverreplace$/lib')) {
            include '*.so*'
            into '/cpp/lib'
        }
        
        // Copy included library headers
        from(file('libraries/$implreplace$/include')) {
            include '*.h'
            into '/cpp/include'
        }
        
        // Copy included library binaries
        from(file('libraries/$implreplace$/lib')) {
            include '*.so*'
            into '/cpp/lib'
        }
        
        from (file('$driverreplace$/include')) {
            include '*.h'
            into '/cpp/include'
        }
        
        // Copy project java binary
        from project(':arm:$driverreplace$').jar.outputs.files {
            include '*.jar'
            into '/java/lib'
        }
            
        // Copy shared binaries from this project
        project(':arm:$driverreplace$').model {
            binaries {
                withType(SharedLibraryBinarySpec) { binary ->
                    from(binary.sharedLibraryFile) {
                        include '*.so'
                        into '/java/lib'
                    }
                    def debugFile = new File(binary.sharedLibraryFile.absolutePath + ".debug")
                      from(debugFile) {
                          include '*.so.debug'
                          into '/java/lib'
                      }
                }
            }
        }  
    }

    pjt.build.dependsOn pjt.userZipShared
    
    pjt.userZipShared.dependsOn project('arm:$driverreplace$').jar;

    pjt.tasks.whenTaskAdded { task ->
        def name = task.name.toLowerCase()
        if (name.contains("$implreplace$sharedlibrary") || name.contains("$implreplace$staticlibrary") || name.contains("jar")) {
            pjt.userZipShared.dependsOn task
        }
    }
} 

def userZipStaticTask = { pjt ->
    pjt.ext.userZipStatic = pjt.tasks.create("userZipStatic", Zip) {
        description = 'Creates user zip of libraries, with static c++ libs.'
        group = 'WPILib'
        destinationDir = releaseDir
        baseName = '$implreplace$-userstatic'
        duplicatesStrategy = 'exclude'

        // Copy include files from project
        from(file('$implreplace$/include')) {
            include '*.h'
            into '/cpp/include'
        }

        // Copy shared binaries from this project
        pjt.model {
            binaries {
                withType(StaticLibraryBinarySpec) { binary ->
                    from(binary.staticLibraryFile) {
                        include '*.a'
                        into '/cpp/lib'
                    }
                }
            }
        }
        
        // Copy included driver library headers
        from(file('libraries/$driverreplace$/include')) {
            include '*.h'
            into '/cpp/include'
        }
        
        // Copy included driver library binaries
        from(file('libraries/$driverreplace$/lib')) {
            include '*.so*'
            into '/cpp/lib'
        }
        
        // Copy included library headers
        from(file('libraries/$implreplace$/include')) {
            include '*.h'
            into '/cpp/include'
        }
        
        // Copy included library binaries
        from(file('libraries/$implreplace$/lib')) {
            include '*.so*'
            into '/cpp/lib'
        }
        
        from (file('$driverreplace$/include')) {
            include '*.h'
            into '/cpp/include'
        }
        
        // Copy project java binary
        from project(':arm:$driverreplace$').jar.outputs.files {
            include '*.jar'
            into '/java/lib'
        }
            
            // Copy shared binaries from this project
        project(':arm:$driverreplace$').model {
            binaries {
            
                withType(StaticLibraryBinarySpec) { binary ->
                    from(binary.staticLibraryFile) {
                        include '*.a'
                        into '/cpp/lib'
                    }
                }
                withType(SharedLibraryBinarySpec) { binary ->
                    from(binary.sharedLibraryFile) {
                        include '*.so'
                        into '/java/lib'
                    }
                    def debugFile = new File(binary.sharedLibraryFile.absolutePath + ".debug")
                      from(debugFile) {
                          include '*.so.debug'
                          into '/java/lib'
                      }
                }
            }
        } 
    }

    pjt.build.dependsOn pjt.userZipStatic
    
    pjt.userZipStatic.dependsOn project('arm:$driverreplace$').jar;

    pjt.tasks.whenTaskAdded { task ->
        def name = task.name.toLowerCase()
        if (name.contains("$implreplace$sharedlibrary") || name.contains("$driverreplace$sharedlibrary") || name.contains("$implreplace$staticlibrary") || name.contains("jar")) {
            pjt.userZipStatic.dependsOn task
        }
    }
} 

project(':arm:$implreplace$') {
    apply plugin: 'cpp'

    apply from: "${rootDir}/toolchains/arm.gradle"

    $implreplace$SetupModel(project)
    $implreplace$ZipTask(project)
    userZipSharedTask(project)
    userZipStaticTask(project)
}

task $implreplace$SourceZip(type: Zip) {
    description = 'Creates a sources-zip of the $implreplace$ source files'
    group = 'WPILib'
    destinationDir = releaseDir
    baseName = '$implreplace$'
    classifier = "cppsources"
    duplicatesStrategy = 'exclude'

    from('$implreplace$/src') {
        into 'src'
    }

    from('$implreplace$/include') {
        into 'include'
    }
}
